/* Style the form */
#regForm {
    background-color: #ffffff;
    margin: 60px;
    padding: 40px;
    width: 100%;
}

/* Style the input fields */
input {
    padding: 10px;
    font-size: 17px;
    font-family: Roboto;
    border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
    background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
    display: none;
}

/* Make circles that indicate the steps of the form: */
.step {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbbbbb;
    border: none;
    border-radius: 50%;
    display: inline-block;
    opacity: 0.5;
}

/* Mark the active step: */
.step.active {
    opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
    background-color: #04AA6D;
}

.btn-primary {
    background-color: #42A5F5 !important;
    border-color: #42A5F5 !important
}

.cursor-pointer {
    cursor: pointer;
    color: #42A5F5
}

.pic {
    margin-top: 30px;
    margin-bottom: 20px
}

.card-block {
    width: 200px;
    border: 1px solid lightgrey;
    border-radius: 5px !important;
    background-color: #FAFAFA;
    margin-bottom: 30px
}

.card-body.show {
    display: block
}

.card {
    padding-bottom: 20px;
    box-shadow: 2px 2px 6px 0px rgb(200, 167, 216)
}

.radio {
    display: inline-block;
    border-radius: 0;
    box-sizing: border-box;
    cursor: pointer;
    color: #000;
    font-weight: 500;
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    filter: grayscale(100%)
}

.radio:hover {
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1)
}

.radio.selected {
    box-shadow: 0px 8px 16px 0px #EEEEEE;
    -webkit-filter: grayscale(0%);
    -moz-filter: grayscale(0%);
    -o-filter: grayscale(0%);
    -ms-filter: grayscale(0%);
    filter: grayscale(0%)
}

.selected {
    background-color: #E0F2F1
}

.a {
    justify-content: center !important
}

.btn {
    border-radius: 0px
}

.btn,
.btn:focus,
.btn:active {
    outline: none !important;
    box-shadow: none !important
}